buildscript {
    repositories {
        jcenter()
    }
}

plugins {
  id 'net.researchgate.release' version '2.4.0'
  id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = "com.expansel"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}


def camelVersion = '2.19.+'


dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.6.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.apache.camel', name: 'camel-test', version: camelVersion
}

publishing {
    publications {
        MainPublication(MavenPublication) {
            from components.java
            groupId 'com.expansel'
            artifactId 'camel-thymeleaf'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MainPublication']
    pkg {
        repo = 'maven'
        name = 'camel-thymeleaf'
        version {
            name = project.version
            desc = 'Release'
            released  = new Date()
            vcsTag = project.version
        }
    }
}

release.dependsOn(bintrayUpload)

